[{
    "id" : "document",
    "name" : "CZML Path",
    "version" : "1.0",
    "clock": {
        "interval": "2017-08-04T10:00:00Z/2017-08-04T15:00:00Z",
        "currentTime": "2017-08-04T10:00:00Z",
        "multiplier": 0.3
    }
}, {
    "id" : "path",
    "name" : "Ruta animada en CESIUM!!!",
    "description" : "Recorrido Libertador 1819 - SIG 3D",
    "availability" : "2017-08-04T10:00:00Z/2017-08-04T15:00:00Z",
    "path" : {
        "material" : {
            "polylineOutline" : {
                "color" : {
                    "rgba" : [255, 0, 255, 255]
                },
                "outlineColor" : {
                    "rgba" : [0, 255, 255, 255]
                },
                "outlineWidth" : 5
            }
        },
        "width" : 2,
        "leadTime" : 0,
        "trailTime" : 60,
        "resolution" : 5
    },
    "billboard" : {
        "image" : "Caballo1.gif",
        "scale" : 1,
        "eyeOffset": {
            "cartesian": [ 0.0, 0.0, -10.0 ]
        }
    },
    "position" : {
        "epoch" : "2017-08-04T10:00:00Z",
        "cartographicDegrees" : [
            0,-71.4327621459961,7.0318978927305835,10,
            11,-71.73291206359863,6.460304792110056,10,
            21,-72.42247581481934, 5.6253818017588415,10,
            31,-72.69155502319336,5.997146060724685,10,
            41,-72.7543830871582,5.5075794540701155,10,
            51,-73.05255889892578,5.814293920183715,10,
            61,-73.07155430316925,5.738628749399184,10,
            71,-73.11706066131592,5.7806922963205345,10,
            81,-73.35880279541016,5.539274788807716,10,
            91,-73.43061357736588,5.4508509493261155,10,
            101,-74.102783203125,4.631179340411012,10
        ]
    }
}
]